P24_CRC_KEY="f2293a0b7389db79"
P24_MERCHANT_ID=205321
P24_API_KEY="a798a461c791b633e57147e74793ca45"
P24_API_DOMAIN="sandbox"
PUBLIC_URL="http://127.0.0.1:3000"
API_URL="https://firmly-quick-whale.ngrok-free.app"
ADMIN_USER="paralegal-freemason"
ADMIN_PASS="CjNN3HcKX53cymY&aexW"
